<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.dawidj.weatherforecastapp.view.MainActivity"
    tools:showIn="@layout/city_fragment"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imageOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/sun" />


    <TextView
        android:id="@+id/dayOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/conditionOne"
        android:layout_marginTop="10dp"
        android:text="Wtorek" />

    <TextView
        android:id="@+id/conditionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayOne"
        android:layout_toEndOf="@id/imageOne"
        android:layout_marginStart="15dp"
        android:text="Deszcz"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tempOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/dayOne"
        android:layout_marginEnd="@dimen/temp_margin_end"
        android:layout_marginTop="5dp"
        android:text="Temp" />


    <View
        android:id="@+id/separator"
        style="@style/Divider"
        android:layout_below="@id/conditionOne" />

    <ImageView
        android:id="@+id/imageTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/sun" />

    <TextView
        android:id="@+id/dayTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/conditionTwo"
        android:layout_below="@id/separator"

        android:text="Wtorek" />

    <TextView
        android:id="@+id/conditionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayTwo"
        android:layout_toEndOf="@id/imageTwo"
        android:layout_marginStart="15dp"
        android:text="Deszcz"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tempTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/dayTwo"
        android:layout_marginEnd="@dimen/temp_margin_end"
        android:layout_marginTop="5dp"
        android:text="Temp" />

    <View
        android:id="@+id/separatorTwo"
        style="@style/Divider"
        android:layout_below="@id/conditionTwo" />

    <ImageView
        android:id="@+id/imageThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separatorTwo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/sun" />

    <TextView
        android:id="@+id/dayThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/conditionTwo"
        android:layout_below="@id/separatorTwo"

        android:text="Wtorek" />

    <TextView
        android:id="@+id/conditionThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayThree"
        android:layout_toEndOf="@id/imageThree"
        android:layout_marginStart="15dp"
        android:text="Deszcz"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tempThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/dayThree"
        android:layout_marginEnd="@dimen/temp_margin_end"
        android:layout_marginTop="5dp"
        android:text="Temp" />

    <View
        android:id="@+id/separatorThree"
        style="@style/Divider"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/conditionThree" />


</RelativeLayout>