<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="CityViewModel"
            type="com.dawidj.weatherforecastapp.viewModel.CityViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/costsNestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="4dp">


            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/main_background" />

                <TextView
                    android:id="@+id/cityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@{CityViewModel.cityName}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cityEditText"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="@{String.valueOf(CityViewModel.city.currently.temperature.intValue()) + @string/degree}"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temp"
                    android:layout_marginStart="10dp"
                    android:text="@{CityViewModel.city.currently.summary}"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/dayListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLayout"
                android:background="@android:color/white">

                <include
                    android:id="@+id/weeklyInfo"
                    layout="@layout/weekly_info" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chartsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dayListLayout"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <include
                    android:id="@+id/chart"
                    layout="@layout/city_chart" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chartsLayout"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/detailHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Szczegóły" />

                <View
                    android:id="@+id/verticalDivider"
                    style="@style/VerticalDivider"
                    android:layout_width="1dp"
                    android:layout_height="117dp"
                    android:layout_below="@id/detailHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp" />

                <View
                    android:id="@id/separator"
                    style="@style/HorizontalDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/detailHeader" />


                <include
                    android:id="@+id/includelayout"
                    layout="@layout/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator" />

            </RelativeLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>