<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="CityViewModel"
            type="com.dawidj.weatherforecastapp.viewModel.CityViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/costsNestedScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                app:elevation="4dp">


                <RelativeLayout
                    android:id="@+id/day_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_layout"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/weekly"
                        android:textColor="@color/text_black" />

                    <View
                        android:id="@+id/separator_day_list"
                        style="@style/HorizontalDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weekly"
                        android:layout_marginBottom="0dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/day_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/separator_day_list" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/day_list_layout"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/chart_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/hours"
                        android:textColor="@color/text_black" />

                    <View
                        android:id="@+id/chart_separator"
                        style="@style/HorizontalDivider"
                        android:layout_below="@id/chart_description" />

                    <HorizontalScrollView
                        android:id="@+id/line_chart_horizontal_scroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/chart_description"
                        android:scrollbars="none">

                        <RelativeLayout
                            android:id="@+id/line_chart_relative_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/line_chart"
                                android:layout_width="1000dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp" />
                        </RelativeLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chart_layout"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/detail_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/details"
                        android:textColor="@color/text_black" />

                    <include
                        android:id="@+id/include_layout"
                        layout="@layout/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_header" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/darksky_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/details"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/darksky_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:onClick="@{CityViewModel::startDarkSky}"
                        android:src="@drawable/darksky" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/start_my_cities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/background_green" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:onClick="@{CityViewModel::startMyCitiesActivity}"
                        android:padding="15dp"
                        android:src="@drawable/more_icon" />

                    <com.dawidj.weatherforecastapp.utils.ThinTextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@{String.valueOf(CityViewModel.city.currently.temperature.intValue()) + @string/degree}"
                        android:textColor="@color/white"
                        android:textSize="60sp" />

                    <TextView
                        android:id="@+id/data_refresh_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:paddingBottom="10dp"
                        android:layout_alignParentBottom="true"
                        android:textSize="12sp"
                        android:text="@{@string/data_time + CityViewModel.city.refreshDate}"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/city_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:text="@{CityViewModel.city.name + @string/vertical_line + CityViewModel.city.currently.summary}"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>