<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="day"
            type="com.dawidj.weatherforecastapp.models.weather.DayData" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageOne"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:imageSrc="@{day.imageSrc}" />

        <TextView
            android:id="@+id/dayOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="@{day.dayName}" />

        <TextView
            android:id="@+id/conditionOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayOne"
            android:layout_marginStart="60dp"
            android:text="@{day.summary}"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tempOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/imageOne"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp"
            android:text="@{day.temp}" />
    </RelativeLayout>
</layout>