<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>

    <variable
        name="viewModel"
        type="com.dawidj.weatherforecastapp.viewModel.MyCitiesViewModel"/>
</data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_cities_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coordinator"
        tools:context="com.dawidj.weatherforecastapp.view.MyCitiesActivity">

        <RelativeLayout
            android:id="@+id/appBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary" />

            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appBarLayout"/>


        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <Button
                android:id="@+id/startSearchActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="start" />

        </RelativeLayout>

    </RelativeLayout>

</layout>