<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="SearchViewModel"
            type="com.dawidj.weatherforecastapp.viewModel.SearchViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:onClick="@{SearchViewModel::hideKeyboard}"
        android:fitsSystemWindows="true"
        tools:context="com.dawidj.weatherforecastapp.view.SearchActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <EditText
                    android:id="@+id/city_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:onTextChanged="@{SearchViewModel::onTextChanged}"
                    android:background="@android:color/transparent"
                    android:hint="@string/city_name"
                    android:text="@={SearchViewModel.cityName}" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/recycler_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                android:visibility="@{SearchViewModel.progressBarVisibility ? View.VISIBLE : View.GONE}"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/autocomplete_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locate me"
                    android:onClick="checkPermission"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>



            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>
