<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SearchViewModel"
            type="com.dawidj.weatherforecastapp.viewModel.SearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        tools:context="com.dawidj.weatherforecastapp.view.SearchActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <EditText
                    android:id="@+id/cityEditText"
                    android:layout_width="200dp"
                    android:background="@color/background"
                    android:text="@={SearchViewModel.cityName}"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:addTextChangedListener="@{SearchViewModel.textWatcher}"
                    />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            android:layout_below="@id/appBarLayout">

            <TextView
                android:id="@+id/addLocation"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokalizacja:" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/locationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/addLocation" />
        </RelativeLayout>

    </RelativeLayout>
</layout>
