<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/city_fragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weekly"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/weekly"/>
    <View
        android:layout_width="wrap_content"
        android:id="@+id/separator"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/weekly"
        android:layout_height="wrap_content"
        style="@style/HorizontalDivider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dayrecyclerview"
        android:layout_below="@id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>